server.port=9090
spring.application.name=multiple-db

mssql.datasource.jdbcUrl=jdbc:sqlserver://localhost:1433;databaseName=master;encrypt=true;trustServerCertificate=true;
mssql.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
mssql.datasource.username=SA
mssql.datasource.password=WQqps58o1rt6DrUpJsw2

postgres.datasource.jdbcUrl=jdbc:postgresql://${POSTGRESQL_HOST:localhost}:${POSTGRESQL_PORT:5432}/${POSTGRESQL_DB_NAME:postgres}
postgres.datasource.driver-class-name=org.postgresql.Driver
postgres.datasource.username=postgres
postgres.datasource.password=WQqps58o1rt6DrUpJsw2s
