spring.application.name=multiple-db

spring.postgres.datasource.jdbcUrl=jdbc:postgresql://${POSTGRESQL_HOST:localhost}:${POSTGRESQL_PORT:5432}/${POSTGRESQL_DB_NAME:postgres}
spring.postgres.datasource.username=${POSTGRESQL_USER:postgres}
spring.postgres.datasource.password=${POSTGRESQL_PASSWORD:WQqps58o1rt6DrUpJsw2s
spring.postgres.datasource.driver-class-name=org.postgresql.Driver


spring.mssql.datasource.jdbcUrl=jdbc:sqlserver://${MSSQL_HOST:localhost}:${MSSQL_PORT:1433};databaseName=${MSSQL_DB_NAME:master}
spring.mssql.datasource.username=${MSSQL_USER:SA}
spring.mssql.datasource.password=${MSSQL_PASSWORD:WQqps58o1rt6DrUpJsw2}
spring.mssql.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
